<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Blue Danube</title>
</head>

<body>
    <header>

        <span>
            <img id="logo" src="./Blue Danube.png">
        </span>
        <nav>
            <a class="nav_link" href="#home">Home</a>
            <a class="nav_link" href="#about">About Us</a>
            <a class="nav_link" href="#menus">Menus</a>
            <a class="nav_link" href="#locations">Locations</a>
            <a class="nav_link" href="#contacts">Contact</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="video-container">
                <video autoplay muted loop>
                    <source src="pexels-nicole-michalou-5747593 (2160p).mp4" type="video/mp4">
                </video>
                <div class="advert_txt">Delicious<br>Eastern European Cuisine</div>
            </div>
        </section>

        <section id="about">
            <div>
                <h1>About us</h1>
            </div>
            <div class="about_content" >
                <div ><img src="./goulash.png" class="pic1"></div>
                <p>Two enthusiastic friends - one from Poland and one from Hungary - opened a bar in Southsea where
                    people can enjoy
                    good Eastern
                    European meals in a relaxing and joyful environment. The Blue Danube Restaurant opened in 2022 and
                    we
                    are ready to invite you to our new locations in Southampton and Fareham
                    from February this year.</p>
            </div>

        </section>
        <section id="menus">            
                <h1>Menus</h1>
            <div class="menus_content">
                <div class="menubox">
                    <div class="soup"><img src="./leves.png" class="menu_cover"></div>
                    <div class="menu_title">Starters</div>
                </div>

                <div class="menubox">
                    <div class="main"><img src="./main.png" class="menu_cover"></div>
                    <div class="menu_title">Main courses</div>
                </div>

                <div class="menubox">
                    <div class="dessert"><img src="./dessert.png" class="menu_cover"></div>
                    <div class="menu_title">Desserts</div>
                </div>
            </div>
        </section>

        <section id="locations">
            <h1>Locations</h1>
            <h2>Portsmouth</h2>
            <p>12 South Road, PO12345</p><br>
            <h2>Southampton</h2>
            <p>12 North Road, PO54321</p><br>
            <h2>Fareham</h2>
            <p>24 East Street, SO12345</p><br>
        </section>

        <section id="contacts">
            <h1>Contact us</h1>
            <form><label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="email_address">Email address</label>
                <input type="text" id="email_address" placeholder="Your email address..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
           
        </section>
    </main>

    <footer>
        <nav>
            <a class="nav_link" href="#home">Home</a>
            <a class="nav_link" href="#about">About Us</a>
            <a class="nav_link" href="#menus">Menus</a>
            <a class="nav_link" href="#locations">Locations</a>
            <a class="nav_link" href="#contacts">Contact</a>
        </nav>
        <div class="socmedia">

            <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons"><img src="./facebook.png"
                    height="50px"></a>

            <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons"><img
                    src="./instagram.png" height="50px"></a>
            <a href="https://www.flaticon.com/free-icons/tik-tok" title="tik tok icons"><img src="./tiktok.png"
                    height="50px"></a>
        </div>
    </footer>
</body>

</html>