
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Satisfy', cursive;
    position: relative;
    margin: 0;
    background-image: linear-gradient(to right, rgb(240, 160, 67),rgb(123, 75, 20), rgb(201, 125, 39));
    text-decoration: none;
    color:rgb(218, 197, 197);
    text-shadow: black;
}

header {
    display: flex;
    justify-content:center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10;
    background-color: white;
}

#logo {
    width: max-width;
}

nav {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 200;
}

.nav_link {
    text-decoration: none;
    color: rgb(240, 139, 25);
    font-style: normal;
    font-size: 1.3rem;
    text-shadow: black;
}

main {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
}

.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

video {
    filter: brightness(0.8);
    max-width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}

.advert_txt {
    position: absolute;
    top: 12rem;
    left: 10rem;
    width: 70%;
    text-align: center;
    /* justify-content: center; */
    color: rgb(240, 139, 25);
    font-size: 5rem;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: rgb(240, 183, 76);
}

.about_content {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-evenly;
    align-items: flex-start;
}

#menus,
#about,
#locations,
#contacts {

    width: 80%;
    margin: 0 auto;
    padding: 7rem 0;
}

p {
    line-height: 1.5;
    width: 40%;
    text-align: justify;
    letter-spacing: 3px;
    opacity: 0.8;
    font-size: 1.4rem;
}

.menus_content {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
}
.pic1 {
    border:4px solid white;
    box-shadow: 2px 2px 4px  rgb(141, 95, 10);
    transition: 0.2s ease-in-out;
   border-radius: 30px;
   overflow: hidden;
}


.menubox {
    width: 320px;
    height: 260px;
    position: relative;
    border: 1px solid white;
    text-align: center;
    overflow: hidden;
    box-shadow: 4px 4px 4px rgb(141, 95, 10);
    transition: 0.2s ease-in-out;
    bottom: 0;
    border-radius: 20px;
}

.menubox:hover, .pic1:hover, input[type=submit]:hover {
    box-shadow: 8px 8px 16px black;;
    transform:scale(1.1);
}

.menu_cover {

    height: 260px;
    width: 100%;
    float: top;
    align-items: center;
}

.menu_title {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.521);
    position: absolute;
    bottom: -5px;
    left: 0;
    padding: 0.4rem 0;
    font-size: 1.4rem;

}

#locations {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#locations h1 {
    font-size: 2rem;
}

#locations p {
    text-align: center;
    width: 500px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    margin: -20px auto;
}

label {
    text-align: center;
}

input, #subject {
    padding: 8px;
    border-radius: 10px;
    border: 2px solid rgb(141, 95, 10);
    box-shadow: 2px 2px;
}

input[type=submit] {
    width: 90px;
    margin: 1rem auto;  
    transition: 0.2s ease-in-out;
    background-color: rgb(240, 183, 76);
}

.socmedia {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    margin: 1rem auto;

}

footer {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 5px auto;
    width: 100%;
    height: 120px;
    z-index: 10;
    background-color: white;
}
